{
  "name": "curso-node-midu",
  "version": "1.0.0",
  "description": "Curso de midudev gratuito",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilgonzalez/node-miducurso.git"
  },
  "keywords": [
    "curso",
    "node",
    "gil",
    "nodejs"
  ],
  "author": "Francisco Javier Gil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gilgonzalez/node-miducurso/issues"
  },
  "homepage": "https://github.com/gilgonzalez/node-miducurso#readme",
  "dependencies": {
    "picocolors": "1.0.0"
  },
  "devDependencies": {
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}